<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>당첨 확인</title>
  <style>
    body { font-family: sans-serif; text-align: center; margin-top: 50px; }
    input { padding: 10px; font-size: 16px; width: 200px; }
    button { padding: 10px 20px; font-size: 16px; margin-left: 10px; }
    #result { margin-top: 20px; font-size: 20px; font-weight: bold; }
  </style>
</head>
<body>
  <h1>개인 번호 드림 확인</h1>
  <input type="text" id="numberInput" placeholder="번호 입력">
  <button onclick="checkWinner()">당첨 확인</button>
  <div id="result"></div>

  <script>
    const winners = {
      "1등": [20250273],
      "2등": [20250372, 20250865],
      "3등": [20250110, 20250299, 20250387, 20250810, 20250887],
      "4등": [20250011, 20250092, 20250135, 20250307, 20250318, 20250331, 20250407, 20250421, 20250802, 20250824],
      "5등": [20250015, 20250035, 20250051, 20250054, 20250060, 20250063, 20250074, 20250078, 20250105, 20250186,
               20250203, 20250215, 20250244, 20250248, 20250253, 20250259, 20250286, 20250287, 20250365, 20250391,
               20250409, 20250438, 20250444, 20250498, 20250506, 20250512, 20250541, 20250559, 20250574, 20250577,
               20250591, 20250613, 20250640, 20250658, 20250659, 20250695, 20250701, 20250712, 20250730, 20250741,
               20250743, 20250770, 20250792, 20250793, 20250823, 20250832, 20250834, 20250861, 20250890, 20250996]
    };

    function checkWinner() {
      const input = document.getElementById("numberInput").value.trim();
      const number = parseInt(input);
      let resultText = "꽝입니다. (상당번호 무료)";

      if (!number || number < 20250001 || number > 20251000) {
        resultText = "번호가 잘못되어 있습니다.";
      } else {
        for (const [rank, nums] of Object.entries(winners)) {
          if (nums.includes(number)) {
            resultText = `축하합니다!\n\n${rank} 당첨입니다.`;
            break;
          }
        }
      }

      document.getElementById("result").innerText = resultText;
    }
  </script>
</body>
</html>
