<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>당첨 확인</title>
  <style>
    body { font-family: sans-serif; text-align: center; margin-top: 50px; }
    input { padding: 10px; font-size: 16px; width: 200px; }
    button { padding: 10px 20px; font-size: 16px; margin-left: 10px; }
    #result { margin-top: 20px; font-size: 20px; font-weight: bold; }
  </style>
</head>
<body>
  <h1>개인 번호 드림 확인</h1>
  <input type="text" id="numberInput" placeholder="번호 입력">
  <button onclick="checkWinner()">당첨 확인</button>
  <div id="result"></div>

  <script>
    // 새로운 당첨 번호
    const winners = {
      "1등": [20250574],
      "2등": [20250847, 20250765, 20250381],
      "3등": [20250385, 20250795, 20250696, 20250486, 20250067]
    };

    function checkWinner() {
      const input = document.getElementById("numberInput").value.trim();
      const number = parseInt(input);
      let resultText = "꽝입니다. 다음 기회에!";

      if (!number || number < 20250001 || number > 20251000) {
        resultText = "번호가 잘못되었습니다. 다시 확인해주세요.";
      } else {
        for (const [rank, nums] of Object.entries(winners)) {
          if (nums.includes(number)) {
            resultText = `축하합니다!\n\n${rank} 당첨입니다.`;
            break;
          }
        }
      }

      document.getElementById("result").innerText = resultText;
    }
  </script>
</body>
</html>
